<html>

<head>
    <style>
        .grid-container1{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: crimson;
            padding: 40PX;
            gap: 20PX;
         
        }
        .grid-container1 > div{
            background-color: aqua;
            border: 20px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            padding: 50px;
        }
        .grid-container1{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: crimson;
            padding: 40PX;
            gap: 20PX;
         
        }
        .grid-container1 > div{
            background-color: aqua;
            border: 20px;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            padding: 50px;
        }
    </style>

</head>

<body style="background-color: black;">
    <div class="grid-container">
        <div>1</div>
        <div>SURESH</div>
        <div>CSE</div>
        <div>2</div>
        <div>SASI</div>
        <div>EEE</div>
        <div>3</div>
        <div>SONU</div>
        <div>EEE</div>
        <div>4</div>
        <div>KANNA</div>
        <div>MECH</div>
       
    </div>
</body> 

</html>